<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osler AI Girts</title>
    <link rel="stylesheet" href="indexmob.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="box">
        <div class="section">
          <div class="box-2"><div class="img"></div></div>
          <div class="group">
            <div class="wrapper">
              <div class="group-2"></div>
              <div class="box-3">
                <div class="group-3"></div>
                <div class="group-4"></div>
              </div>
              <div class="group-5"></div>
            </div>
          </div>
          <div class="section-2"><div class="pic"></div></div>
        </div>
        <div class="wrapper-2">
          <div class="section-3">
            <div class="wrapper-3">
              <div class="wrapper-4">
                <div class="section-4">
                  <span class="text"
                    >Where AI Meets Telehealth & Telemedicine</span
                  ><span class="text-2">.</span>
                </div>
                <span class="text-3"
                  >We're pioneering the future of healthcare with cutting-edge
                  telehealth and telemedicine solution</span
                >
              </div>
              <div class="section-5">
                <div class="section-6">
                  <div class="img-2"></div>
                  <span class="text-4">Trusted By 2.5M+</span>
                </div>
                <div class="section-7">
                  <div class="pic-2"></div>
                  <span class="text-5">AI Technology</span>
                </div>
              </div>
              <div class="section-8">
                <div class="wrapper-5">
                  <span class="text-6">Download The App</span>
                  <div class="pic-3"></div>
                </div>
              </div>
            </div>
            <div class="box-4">
              <div class="img-3"></div>
              <div class="wrapper-6">
                <div class="pic-4"></div>
                <div class="group-6"><div class="img-4"></div></div>
                <div class="pic-5"></div>
              </div>
              <div class="wrapper-7">
                <div class="group-7">
                  <div class="group-8">
                    <div class="box-5">
                      <span class="text-7">Heart Rate</span>
                      <div class="img-5"></div>
                    </div>
                    <div class="box-6">
                      <span class="text-8">97</span
                      ><span class="text-9">bpm</span>
                    </div>
                  </div>
                  <div class="img-6"></div>
                </div>
              </div>
              <div class="section-9">
                <div class="group-9">
                  <div class="box-7">
                    <div class="section-a">
                      <span class="text-a">Nutrition</span>
                      <div class="img-7"></div>
                    </div>
                    <div class="group-a">
                      <span class="text-b">1,575</span
                      ><span class="text-c">mcg</span>
                    </div>
                  </div>
                  <div class="wrapper-8">
                    <div class="wrapper-9">
                      <div class="box-8">
                        <div class="group-b"></div>
                        <div class="wrapper-a"></div>
                        <div class="section-b"></div>
                        <div class="box-9"></div>
                        <div class="box-a"></div>
                        <div class="box-b"></div>
                        <div class="group-c"></div>
                      </div>
                      <div class="box-c">
                        <div class="wrapper-b"></div>
                        <div class="wrapper-c"></div>
                        <div class="box-d"></div>
                        <div class="box-e"></div>
                        <div class="group-d"></div>
                        <div class="section-c"></div>
                        <div class="group-e"></div>
                      </div>
                      <div class="group-f">
                        <div class="section-d"></div>
                        <div class="section-e"></div>
                        <div class="group-10"></div>
                        <div class="group-11"></div>
                        <div class="box-f"></div>
                        <div class="group-12"></div>
                        <div class="group-13"></div>
                      </div>
                      <div class="wrapper-d">
                        <div class="wrapper-e"></div>
                        <div class="section-f"></div>
                        <div class="section-10"></div>
                        <div class="wrapper-f"></div>
                        <div class="box-10"></div>
                        <div class="wrapper-10"></div>
                        <div class="group-14"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="img-8"></div>
        </div>
      </div>
      <div class="box-11">
        <div class="group-15">
          <div class="box-12">
            <div class="wrapper-11">
              <div class="box-13"><span class="text-d">Our Mission</span></div>
              <span class="text-e"
                >We make quality telehealth accessible to everyone.</span
              ><span class="text-f"
                >Whether you're a patient seeking expert medical advice or a
                healthcare provider looking to expand your reach, Osler AI has
                you covered all the way.</span
              >
            </div>
            <div class="section-11">
              <div class="wrapper-12">
                <div class="wrapper-13"><div class="img-9"></div></div>
                <div class="wrapper-14"><div class="pic-6"></div></div>
                <div class="box-14"><div class="pic-7"></div></div>
                <div class="section-12"><div class="img-a"></div></div>
                <div class="img-b"></div>
                <div class="group-16"><div class="pic-8"></div></div>
                <div class="box-15"><div class="img-c"></div></div>
                <div class="wrapper-15"><div class="img-d"></div></div>
                <div class="wrapper-16"><div class="pic-9"></div></div>
              </div>
              <div class="group-17">
                <div class="box-16"><div class="img-e"></div></div>
                <div class="section-13"><div class="pic-a"></div></div>
                <div class="box-17"><div class="pic-b"></div></div>
                <div class="section-14"><div class="img-f"></div></div>
                <div class="group-18"><div class="img-10"></div></div>
                <div class="section-15"><div class="img-11"></div></div>
                <div class="img-12"></div>
                <div class="wrapper-17"><div class="img-13"></div></div>
                <div class="group-19"><div class="pic-c"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1a">
        <div class="group-1b">
          <div class="group-1c">
            <span class="text-10">Our Statistics</span>
            <div class="section-16">
              <div class="wrapper-18">
                <div class="box-18">
                  <div class="box-19">
                    <span class="text-11">99,5</span
                    ><span class="text-12">%</span>
                  </div>
                  <div class="section-17">
                    <div class="pic-d"></div>
                    <span class="text-13">Diagnosis Accuracy</span>
                  </div>
                </div>
              </div>
              <div class="section-18">
                <div class="group-1d">
                  <div class="wrapper-19">
                    <span class="text-14">1.4</span
                    ><span class="text-15">M</span>
                  </div>
                  <div class="box-1a">
                    <div class="pic-e"></div>
                    <span class="text-16">Prescription F illed</span>
                  </div>
                </div>
              </div>
              <div class="section-19">
                <div class="group-1e">
                  <div class="group-1f">
                    <span class="text-17">200</span
                    ><span class="text-18">K</span>
                  </div>
                  <div class="wrapper-1a">
                    <div class="img-14"></div>
                    <span class="text-19">Doctors Connected</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-1b">
        <div class="wrapper-1c">
          <div class="box-1b">
            <div class="section-1a">
              <div class="box-1c"><span class="text-1a">4 Total</span></div>
              <span class="text-1b">Our Services</span>
            </div>
            <div class="box-1d">
              <div class="box-1e">
                <div class="wrapper-1d">
                  <span class="text-1c">01</span>
                  <div class="section-1b">
                    <div class="wrapper-1e"><div class="pic-f"></div></div>
                    <div class="section-1c">
                      <span class="text-1d"
                        >Intelligent Virtual Consultations</span
                      ><span class="text-1e"
                        >Our telehealth services provide convenient access to
                        complete healthcare.</span
                      >
                    </div>
                  </div>
                </div>
                <div class="img-15"></div>
              </div>
              <div class="box-1f">
                <div class="box-20">
                  <span class="text-1f">02</span>
                  <div class="box-21">
                    <div class="group-20"><div class="pic-10"></div></div>
                    <div class="wrapper-1f">
                      <span class="text-20">Intuitive Appointment Booking</span
                      ><span class="text-21"
                        >We make booking appointments hassle-free for doctors &
                        patients.</span
                      >
                    </div>
                  </div>
                </div>
                <div class="pic-11"></div>
              </div>
              <div class="box-22">
                <div class="group-21">
                  <span class="text-22">03</span>
                  <div class="group-22">
                    <div class="group-23"><div class="img-16"></div></div>
                    <div class="group-24">
                      <span class="text-23">Patient Records Management</span
                      ><span class="text-24"
                        >Our health records are securely stored and easily
                        accessible.</span
                      >
                    </div>
                  </div>
                </div>
                <div class="img-17"></div>
              </div>
              <div class="section-1d">
                <div class="box-23">
                  <span class="text-25">04</span>
                  <div class="group-25">
                    <div class="wrapper-20"><div class="img-18"></div></div>
                    <div class="section-1e">
                      <span class="text-26"
                        >AI Telehealth & Telemedicine Chatbot</span
                      ><span class="text-27"
                        >Experience the power of AI in healthcare with our
                        ultimate chatbot.</span
                      >
                    </div>
                  </div>
                </div>
                <div class="pic-12"></div>
              </div>
            </div>
            <div class="group-26">
              <div class="wrapper-21">
                <span class="text-28">See All Services</span>
                <div class="img-19"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-22">
        <div class="wrapper-23">
          <span class="text-29">Our Core Features</span>
          <div class="section-1f">
            <div class="section-20">
              <div class="box-24"><div class="img-1a"></div></div>
              <div class="section-21">
                <div class="box-25">
                  <span class="text-2a">Feature #1</span>
                </div>
                <div class="group-27">
                  <div class="section-22">
                    <span class="text-2b"
                      >Intelligent Health Metrics For All</span
                    ><span class="text-2c"
                      >Our platform employs state-of-the-art algorithms and
                      machine learning to assist healthcare professionals in
                      accurate diagnosis and treatment planning.</span
                    >
                  </div>
                  <div class="wrapper-24">
                    <div class="group-28">
                      <div class="section-23">
                        <span class="text-2d">120</span
                        ><span class="text-2e">%</span>
                      </div>
                      <span class="text-2f">More Efficient</span>
                    </div>
                    <div class="box-26">
                      <div class="section-24">
                        <span class="text-30">154.8</span
                        ><span class="text-31">M</span>
                      </div>
                      <span class="text-32">Patients Saved</span>
                    </div>
                  </div>
                </div>
                <div class="box-27">
                  <div class="box-28">
                    <span class="text-33">Download The App</span>
                    <div class="img-1b"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-25">
              <div class="box-29"><div class="img-1c"></div></div>
              <div class="box-2a">
                <div class="group-29">
                  <span class="text-34">Feature #2</span>
                </div>
                <div class="group-2a">
                  <div class="group-2b">
                    <span class="text-35">Telehealth AI Chatbot</span
                    ><span class="text-36"
                      >With Osler, patients can schedule telehealth
                      consultations with qualified healthcare providers. Whether
                      you're seeking routine check-ups, specialist opinions, or
                      mental health support.</span
                    >
                  </div>
                  <div class="box-2b">
                    <div class="box-2c">
                      <div class="group-2c">
                        <span class="text-37">22,510</span
                        ><span class="text-38">+</span>
                      </div>
                      <span class="text-39">AI Appointments</span>
                    </div>
                    <div class="box-2d"><div class="wrapper-25"></div></div>
                  </div>
                </div>
                <div class="box-2e">
                  <div class="wrapper-26">
                    <span class="text-3a">See Our Data</span>
                    <div class="img-1d"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-26">
              <div class="section-27"><div class="pic-13"></div></div>
              <div class="box-2f">
                <div class="wrapper-27">
                  <span class="text-3b">Feature #3</span>
                </div>
                <div class="box-30">
                  <div class="box-31">
                    <span class="text-3c">Intuitive Doctor Appointments</span
                    ><span class="text-3d"
                      >Osler allows patients to schedule appointments with just
                      a few clicks. Choose a time that suits you, and connect
                      with your doctor.</span
                    >
                  </div>
                  <div class="wrapper-28">
                    <div class="group-2d">
                      <div class="img-1e"></div>
                      <span class="text-3e">High AI Diagnosis Rate</span>
                    </div>
                    <div class="box-32">
                      <div class="pic-14"></div>
                      <span class="text-3f"
                        >Efficient & Streamlined Treatment</span
                      >
                    </div>
                    <div class="section-28">
                      <div class="img-1f"></div>
                      <span class="text-40">Almost 500K Health LLM Data</span>
                    </div>
                  </div>
                </div>
                <div class="wrapper-29">
                  <div class="box-33">
                    <span class="text-41">Schedule Appointment</span>
                    <div class="pic-15"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-2e">
        <div class="section-29">
          <div class="group-2f">
            <div class="box-34">
              <div class="section-2a">
                <span class="text-42">Our Benefits</span>
              </div>
              <span class="text-43">Why Choose osler AI?</span>
            </div>
            <div class="wrapper-2a">
              <div class="box-35">
                <div class="box-36">
                  <div class="box-37"><div class="img-20"></div></div>
                  <div class="section-2b">
                    <span class="text-44">Cutting-Edge AI Technology</span
                    ><span class="text-45"
                      >Osler harnesses the power of advanced artificial
                      intelligence to revolutionize healthcare</span
                    >
                  </div>
                </div>
              </div>
              <div class="box-38">
                <div class="box-39">
                  <div class="wrapper-2b"><div class="img-21"></div></div>
                  <div class="section-2c">
                    <span class="text-46">Convinience & Accessible</span
                    ><span class="text-47"
                      >You can access medical consultations, health assessments
                      in your fingertips.</span
                    >
                  </div>
                </div>
              </div>
              <div class="box-3a">
                <div class="box-3b">
                  <div class="group-30"><div class="img-22"></div></div>
                  <div class="box-3c">
                    <span class="text-48">Personalized Healthcare</span
                    ><span class="text-49"
                      >Our AI algorithms analyze your health data to deliver
                      tailored recommendations and insights.</span
                    >
                  </div>
                </div>
              </div>
              <div class="wrapper-2c">
                <div class="wrapper-2d">
                  <div class="box-3d"><div class="img-23"></div></div>
                  <div class="section-2d">
                    <span class="text-4a">Efficient Booking</span
                    ><span class="text-4b"
                      >Osler's platform allows you to book appointments with
                      healthcare professionals seamlessly,</span
                    >
                  </div>
                </div>
              </div>
              <div class="section-2e">
                <div class="group-31">
                  <div class="group-32"><div class="img-24"></div></div>
                  <div class="wrapper-2e">
                    <span class="text-4c">Secure and Confidential</span
                    ><span class="text-4d"
                      >We prioritize your privacy and security. Your health data
                      is stored and transmitted securely.</span
                    >
                  </div>
                </div>
              </div>
              <div class="box-3e">
                <div class="wrapper-2f">
                  <div class="section-2f"><div class="pic-16"></div></div>
                  <div class="box-3f">
                    <span class="text-4e">Healthcare Ecosystem</span
                    ><span class="text-4f"
                      >Osler offers a holistic healthcare experience. From
                      consultations with medical experts.</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapper-30">
              <div class="section-30">
                <span class="text-50">See All Benefits</span>
                <div class="pic-17"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-31">
        <div class="wrapper-31">
          <span class="text-51">Osler Latest News</span>
          <div class="wrapper-32">
            <div class="section-32">
              <div class="section-33">
                <div class="group-33">
                  <div class="box-40"></div>
                  <div class="section-34">
                    <div class="group-34"></div>
                    <div class="section-35"></div>
                  </div>
                  <div class="group-35"></div>
                </div>
              </div>
              <div class="group-36">
                <div class="group-37">
                  <div class="box-41">
                    <span class="text-52">Jun 25, 2025</span>
                    <div class="section-36"></div>
                    <span class="text-53">author name</span>
                  </div>
                  <span class="text-54"
                    >Osler's AI-Driven Telehealth: Bridging the Gap
                    Healthcare</span
                  >
                  <div class="section-37">
                    <div class="wrapper-33">
                      <span class="text-55">Healthcare</span>
                    </div>
                    <div class="group-38">
                      <span class="text-56">Telemedicine</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-39">
            <div class="group-3a"><div class="section-38"></div></div>
            <div class="section-39">
              <div class="wrapper-34"><div class="pic-18"></div></div>
              <div class="group-3b"><div class="img-25"></div></div>
            </div>
          </div>
          <div class="group-3c">
            <div class="section-3a">
              <span class="text-57">See All News</span>
              <div class="img-26"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-42">
        <div class="group-3d">
          <div class="section-3b">
            <div class="section-3c">
              <div class="section-3d">
                <span class="text-58">Sign Up Today</span>
              </div>
              <span class="text-59">Book A Free Consultation</span>
              <div class="box-43">
                <div class="section-3e">
                  <span class="text-5a">Get In Touch</span>
                  <div class="img-27"></div>
                </div>
              </div>
            </div>
            <div class="section-3f"><div class="img-28"></div></div>
          </div>
        </div>
      </div>
      <div class="box-44">
        <div class="wrapper-35">
          <div class="section-40">
            <div class="box-45">
              <div class="wrapper-36">
                <div class="section-41">
                  <div class="section-42"></div>
                  <div class="box-46">
                    <div class="section-43"></div>
                    <div class="wrapper-37"></div>
                  </div>
                  <div class="wrapper-38"></div>
                </div>
                <div class="pic-19"></div>
              </div>
              <span class="text-5b"
                >Our mission is to revolutionize telehealth & telemedicine
                industry with the power of personalized AI.</span
              >
            </div>
          </div>
          <div class="group-3e">
            <div class="box-47">
              <div class="section-44"></div>
              <span class="text-5c">Homepage</span>
            </div>
            <div class="box-48"><span class="text-5d">About Us</span></div>
            <div class="box-49"><span class="text-5e">Services</span></div>
            <div class="group-3f"><span class="text-5f">Platform</span></div>
            <div class="group-40"><span class="text-60">Contact Us</span></div>
          </div>
          <div class="group-41">
            <div class="section-45"><div class="pic-1a"></div></div>
            <div class="wrapper-39"><div class="img-29"></div></div>
            <div class="group-42"><div class="img-2a"></div></div>
            <div class="group-43"><div class="pic-1b"></div></div>
          </div>
          <div class="wrapper-3a">
            <span class="text-61">Resources</span
            ><span class="text-62">Privacy Policy</span>
            <div class="group-44"></div>
            <span class="text-63">Terms & Conditions</span>
            <div class="box-4a"></div>
            <span class="text-64">Legal</span>
            <div class="group-45"></div>
          </div>
        </div>
        <div class="box-4b">
          <div class="section-46">
            <div class="box-4c">
              <span class="text-65">Google Play</span>
              <div class="pic-1c"></div>
            </div>
          </div>
          <div class="wrapper-3b">
            <div class="wrapper-3c">
              <span class="text-66">Apple Store</span>
              <div class="pic-1d"></div>
            </div>
          </div>
        </div>
        <div class="box-4d">
          <div class="box-4e"></div>
          <div class="section-47"></div>
          <div class="wrapper-3d"></div>
          <div class="group-46"></div>
        </div>
      </div>
    </div>
  </body>
</html>
